<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>DDG DEDETIZADORA</title>
</head>
<body>
    <header class="header">
        
            <img src="2.png" alt="Logo da Empresa">
       
        <div class="menu-icon" id="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav class="navbar" id="navbar">
        <ul class="menu" id="menu">
            <li><a href="#">Nossos Serviços</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Fale Conosco</a></li>
        </ul>
    </nav>
    <script src="script.js">
    </script>


  
</body>
</html>